<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recommendation Engine</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/geolocator/2.1.1/geolocator.js"></script>-->

    <script src="//js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js" type="text/javascript"></script>

    <style>
        body {
            background-color: rgb(44, 62, 80);
            color: rgb(44, 62, 80);
        }

        a {
            text-decoration: none;
        }

        .fa-3 {
            font-size: 1.5em;
        }

        .quote-container {
            /*border: 1px solid black;*/
            margin-top: 5%;
            margin-bottom: 5%;
            background-color: white;
            padding: 20px;
        }

        .fa {
            cursor: pointer;
        }
        /*.new_quote:hover {
            transform: rotate(80deg);
            -webkit-transform: rotate(80deg);
        }*/

        .margin-right-4 {
            margin-right: 4px;
        }
       
        .inline {
            display: inline;
            vertical-align: middle;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row vertical">
            <div class="col-xs-12 col-sm-6 col-md-6 col-sm-offset-3 col-md-offset-3   quote-container">
                <h2 class="text-center">Recommendation Engine</h2>
                <hr>
               
                

               
            </div>
        </div>
    </div>
    <script>
       


        
        function getHolidayData(countryCode){
            $.ajax({
                url:"/getRecommendations",
                type:"POST",
                data:{"countryCode":countryCode},
                success:function(data){
                    console.log(data);
                    data.recommendations.forEach(function(elem) {
                        var key =Object.keys(elem)[0];
                        $("#data_holidays").append("<h4>"+key+" : "+elem[key]+"</h4>");
                    }, this);
                }
            })
        }     

       
    </script>

</body>

</html>